PRICE_KAFKA_HOSTS=localhost:9092
PRICE_KAFKA_TOPIC=local.jojonomic.price
PRICE_SERVICE_ID=1
PRICE_SERVICE_PORT=8080
PRICE_POSTGRES_DSN=postgres://izzanzahrial:izzanzahrial@localhost:5432/pricedb?sslmode=disable
PRICE_POSTGRES_MAX_IDLE_TIME=15m
PRICE_POSTGRES_MAX_OPEN_CONNS=25
PRICE_POSTGRES_MAX_IDLE_CONNS=25

CHECK_PRICE_SERVICE_PORT=8081

ACCOUNT_TRANSACTION_POSTGRES_DSN=postgres://izzanzahrial:izzanzahrial@localhost:5434/accountntransaction?sslmode=disable
ACCOUNT_TRANSACTION_POSTGRES_MAX_IDLE_TIME=15m
ACCOUNT_TRANSACTION_POSTGRES_MAX_OPEN_CONNS=25
ACCOUNT_TRANSACTION_POSTGRES_MAX_IDLE_CONNS=25

TOPUP_KAFKA_HOSTS=localhost:9093
TOPUP_KAFKA_TOPIC=local.jojonomic.topup
TOPUP_SERVICE_ID=2
TOPUP_SERVICE_PORT=8082

SALDO_SERVICE_ID=3
SALDO_SERVICE_PORT=8083

MUTATION_SERVICE_ID=4
MUTATION_SERVICE_PORT=8084

BUYBACK_KAFKA_HOSTS=localhost:9094
BUYBACK_KAFKA_TOPIC=local.jojonomic.buyback
BUYBACK_SERVICE_ID=5
BUYBACK_SERVICE_PORT=8085